# RSDK

./: .gitignore  InstallRSDKWorkflow.json  InstallationRequest.json  RSDK.csproj  RSDK.sln  RSDK.slnx  RSDKAapp.cs  Readme.md  Translation.resx  install.ps1  run.ps1  workflow.json
.github/workflows/: build-and-release.yml
Howto/: Controls.md
RSDK.Client/: AGENT.md  I18N.cs  ListProjectsInFolderControl.razor  ListProjectsInFolderControl.razor.cs  NewProjectControl.razor  NewProjectControl.razor.cs  NewProjectResponse.cs  ProjectCreateProgress.cs  ProjectCreateProgressControl.razor  ProjectCreateProgressControl.razor.cs  RSDK.Client.csproj  RSDK.Client.csproj.lscache  RSDKAapp.cs  RevuoManifest.cs  SDKAapp.cs  SDKApp.CreateNewProject.cs  SDKTranslations.cs  SdkSettings.cs  SdkSettingsControl.razor  SdkSettingsControl.razor.cs
RSDK.Client.Test/: ModelTests.cs  RSDK.Client.Test.csproj  RSDK.Client.Test.csproj.lscache  SdkAppActionTests.cs
RSDK.Client/Howto/: Controls.md  Entities.md  Guide.md  I18N.md  Logic.md  SDK-Operations.md  Storage.md  Testing.md  UI.md  index.md
RSDK.Client/Howto/.obsidian/: workspace.json
RSDK.Client/Model/: ApplicationList.cs  NewProjectResponse.cs  ProjectCreateProgress.cs  SdkSettings.cs
RSDK.Client/Templates/: App.tpl  Componenet1.razor.tpl  InstallRSDKWorkflow.json.tpl  TestProject.csproj.tpl  TestUnitTest.cs.tpl  ci.yml.tpl  launch.json.tpl  tasks.json.tpl
