<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revuo.Abstractions" Version="1.0.1" />
    <PackageReference Include="Revuo.Base" Version="1.0.2" />
    <PackageReference Include="Revuo.Chat.Client.Base" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Howto\**\*.*" />
    <EmbeddedResource Include="Templates\**\*.*" />
  </ItemGroup>

</Project>