<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revuo.Abstractions" Version="1.0.1" />
    <PackageReference Include="Revuo.Base" Version="1.0.1" />
    <PackageReference Include="Revuo.Chat.Client.Base" Version="1.0.1" />
  </ItemGroup>

</Project>